<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.container{
    width: 400px;
    height: 400px;
    background-color: rgba(240, 240, 106, 0.747);
    margin: auto;
}

.isitext{
    width: 300px;
    height: 20px;
    background-color: rgba(165, 165, 75, 0.474);
    margin: auto;
    border-radius: 12px;
    padding: 5px 5px 5px 5px;
}

.pemisah{
    width: 390px;
    height: 40px;
    background-color: rgb(214, 214, 39);
    margin: auto;
    padding: 20px 5px 5px 5px;
}

input[type=text] {
  border: none;
  font-size: 30px;
  width: 300px;
  height: 40px;
  border-bottom: 2px solid black;
  text-align: center;
}

    </style>
</head>
<body>
    <div class="container" style="text-align: center">
        <h1>Kalkulator Javascript</h1><br><br>
            <input type="text" id="angka1">
        <br><br>
            <input type="text" id="angka2">
        <br><br>
        <div class="pemisah">
            <input type="button" onclick="operasitambah()" value="Tambah"></input>
            <input type="button" onclick="operasikurang()" value="Kurang"></input>
            <input type="button" onclick="operasikali()" value="Kali"></input>
            <input type="button" onclick="operasibagi()" value="Bagi"></input>
        </div>
        <h1 id="hasil" style="font-size: 30px;">Hasil</h1>
    </div>


    <script>
        
        function operasitambah(){
        var a1 = parseInt(document.getElementById("angka1").value);
        var a2 = parseInt(document.getElementById("angka2").value);
        var angka1 = Number(a1); //convert string ke integer atau number
        var angka2 = Number(a2);
        var plus = angka1+angka2;

        document.getElementById("hasil").innerHTML=plus;
        }

        function operasikurang(){
        var a1 = parseInt(document.getElementById("angka1").value);
        var a2 = parseInt(document.getElementById("angka2").value);
        var angka1 = Number(a1); //convert string ke integer atau number
        var angka2 = Number(a2);
        var minus = angka1-angka2;

        document.getElementById("hasil").innerHTML=minus;
        }

        function operasikali(){
        var a1 = parseInt(document.getElementById("angka1").value);
        var a2 = parseInt(document.getElementById("angka2").value);
        var angka1 = Number(a1); //convert string ke integer atau number
        var angka2 = Number(a2);
        var kali = angka1*angka2;

        document.getElementById("hasil").innerHTML=kali;
        }

        function operasibagi(){
        var a1 = parseInt(document.getElementById("angka1").value);
        var a2 = parseInt(document.getElementById("angka2").value);
        var angka1 = Number(a1); //convert string ke integer atau number
        var angka2 = Number(a2);
        var bagi = angka1/angka2;

        document.getElementById("hasil").innerHTML=bagi;
        }
    </script>
</body>
</html>